
    ---------------
 |--| wallet file |
 |  ---------------
 |      | reading
 |     \/
-------------------
    LineProtocol   <------
-------------------      |
 ^      |                |
 |     \/                |
-------------------      |
    CryptoProtocol       |
-------------------      |
 ^      |                |
 |     \/                |
-------------------      |
    JsonProtocol         |
-------------------      |
 ^      |                |
 |     \/                |
 |  ---------------      |
 |  object               |
 |  ---------------      |
 |      | writing        |
 |     \/                |
 |      _________        |
 |true / changed \ false |
 ----- \_________/-------|
